var group_id = "%group_id%";
var group = API.groups.getById({
  group_id: group_id,
  fields: "members_count"
});
var total = group[0].members_count;

var offset = %offset%;
var members = [];
var tmp;
var i = 0;
while(offset < total && i < 24){
  tmp = API.groups.getMembers({
    "group_id": group_id,
    "offset": offset,
    "fields": "country, sex, city, age"
  }).items;
  offset = offset + 1000;
  members = members + tmp;
  i = i + 1;
}

return {members:members, total:total, offset: offset};