var owner_id = "-%owner_id%";
var categories = %categories%;

var albums = API.market.getAlbums({
  "owner_id": owner_id
}).items@.title;


var found;

var i = 0;
while (i < categories.length) {
    found = false;
    var j = 0;
    while (j < albums.length) {
        found = found || (albums[j] == categories[i].name);
        j = j + 1;
    }

    if (!found) {
        API.market.addAlbum({
          "owner_id": owner_id,
          "title": categories[i].name
        });
    }
    i = i + 1;
}

return API.market.getAlbums({
  "owner_id": owner_id
});
